/* Body Styles */
body{
    background-color: rgb(61, 59, 59);
    color: white;
}

/* Navigation Styles */

nav{
    border-bottom: 2px solid black;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 50px 40px 50px 40px;
}

.headerLogo{
    width: 200px;
    height: 200px;
}

nav a{
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: #0cc0df;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 40px;
}

nav li{
    color: #0cc0df;
}

.resumeLink a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0cc0df;
    border-radius: 5px;
    width: 90px;
    height: 40px;
    color: #0cc0df;
}

.resumeLink a:hover{
    border: 2px solid black;
    color: black;
}

/* Section Styles */

.mainSection {
    width: 60%;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    font-size: 30px;
}

.mainSection h1{
    font-size: 80px;
    color: #0cc0df;
}

#niceToMeetYou{
    margin-top: 100px;
}

.projects{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

h2{
    font-size: 40px;
    margin-bottom: 50px;
}

.aboutMe{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-left: 200px;
    margin-right: 200px;
}

.heading {
    display: flex;
    flex-direction: row;
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 30px;
}

.heading h2{
    margin-top: auto;
    margin-bottom: auto;
}

.heading .line{
    border: 1px solid #0cc0df;
    width: 700px;
    height: 2px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
}

.aboutMeText p{
    grid-column: 1;
    text-align: justify;
    font-size: 18px;
    margin-right: 50px;
}

.aboutMe img{
    grid-column: 2;
    width: 400px;
    border-radius: 8px;
}

.listGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
}

.listGrid li::before{
    content: '\25B7';
    color: #0cc0df;
    margin-right: 10px;
}

#whatsNext{
    text-align: center;
    font-size: 18px;
}

#getInTouch{
    text-align: center;
    font-size: 60px;
}

.contactText{
    text-align: center;
    line-height: 10px;
    margin-top: -20px;
}

/* Footer Styles */

footer{
    border-top: 2px solid black;
    background-color: rgb(61, 59, 59);
    text-align: center;
    padding-top: 30px;
    margin: 50px 40px 00px 40px;
}

footer .footerLogo{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

footer .socials{
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

footer a{
    text-decoration: none;
    color: white;
    padding: 30px;
}

footer a:hover{
    text-decoration-thickness: 2px;
    color: #0cc0df;
}